<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: whitesmoke;
            margin: 0;
            background-image: url(Stuff/anima.jpg);
            backdrop-filter: blur(3px);
            background-size: cover;
            background-position: center;
        }

        header {
        background-color: #A0C49D;
        color: white;
        text-align: center;
        padding: 1.5rem;
        padding-top: 0px;
        padding-bottom: 0px;
        border: 2px solid #fff;
        border-radius: 10px;
        
        }
        
        h1 {
        font-size: 60px;
        font-weight: bold;
        }

        section {
            max-width: 1300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
        font-size: 20px;
        }

        .program {
            margin-bottom: 20px;
        }

        

        h3 {
        color: #aad683;
        font-size: 25px;
        clear: both;
        }
        
        .img {
            float: right;
        }

        nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
    background-color: #A0C49D;
    padding: 25px;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;

}

nav li {
    display: inline;
    margin: 0 1rem;
    padding: 4px;
}


.nav-item :hover{
    background-color: white;
    color: #A0C49D;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 25px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Our Programs</h1>
    </header>
    <b>
        <nav class="navbar">
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="homepage.html">Home</a>
                      </li>
                    <li class="nav-item active">
                    <a href="aboutus.html">About Us</a>
                   
                  <li class="nav-item">
                    <a href="programs.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a href="enrollmentpage.html">Enrollment</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html">Contact</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="loginpage.html">Login/Sign Up</a>
                  </li> -->
                </ul>
        </nav>
    </b>

    <section>
        <div class="program">
            <h3>Infant Care</h3>
            <img class="img" src="/Stuff/infants.png" alt="Daycare Facilities" width="10%" height="70%">

            <p>Our infant care program is designed to provide a nurturing and safe environment for your little ones. Our experienced staff is trained to meet the unique needs of infants and ensure their well-being.</p>
        


    </section>
    <section></div>

        <div class="program">
            <h3>Toddler Exploration</h3>
            <img class="img" src="/Stuff/toddler.png" alt="Daycare Facilities" width="7%" height="5%">
            <p>Our toddler exploration program focuses on promoting early learning through interactive play and age-appropriate activities. We encourage curiosity and creativity in a supportive setting.</p>
        </div>

        </section>

        <section>
            <div class="program">
                <h3>Preschool Adventures</h3>
                <img class="img" src="/Stuff/pre.png" alt="Daycare Facilities" width="6.5%" height="70%">
                <p>In our preschool adventures program, we blend learning and fun to prepare children for school. Our curriculum includes activities that enhance social, cognitive, and motor skills.</p>
            </div>
        </section>

    </body>
</html>
