<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou Page</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(Stuff/anima.jpg);
            backdrop-filter: blur(3px);
            background-size: cover;
            background-position: center;
        }

        h2 {
        color: #78a67c;
        font-size: 30px;
        }

        p {
        color: #78a67c;
        font-size: 20px;
        }

        label, button {
        font-size: 20px;
        
        }

        div {
            background-color: #fff; 
            padding: 100px 150px;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 610px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #A0C49D;
            color: white;
            padding: 15px 25PX;
            border: none;
            border-radius: 25px;
            margin-top: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #86A789;
        }
    </style>
</head>
<body>
    <div>
    <h1>Thank you for enrolling</h1>
    
    <p>You will soon be provided with the details of you appointment on you email</p>

    <a href="homepage.html"><button>Go to Home page</button></a>
    </div>
</body>
</html>
